In [1]:
import pandas as pd

In [2]:
countryname={"UK":"United kingdom","USA":"United states","IN":"India"}

In [3]:
col1 = pd.Series(countryname)

In [4]:
col1

UK     United kingdom
USA     United states
IN              India
dtype: object

In [5]:
col1.index

Index(['UK', 'USA', 'IN'], dtype='object')

In [6]:
col1.values

array(['United kingdom', 'United states', 'India'], dtype=object)

In [7]:
countrycurrency={"UK":"Pounds","USA":"Dollars","JP":"Yen"}

In [8]:
col2 = pd.Series(countrycurrency)

In [9]:
col2

UK      Pounds
USA    Dollars
JP         Yen
dtype: object

In [10]:
country= pd.DataFrame({"countryname":col1,"currency":col2})

In [11]:
country

        countryname currency
IN            India      NaN
JP              NaN      Yen
UK   United kingdom   Pounds
USA   United states  Dollars

In [16]:
iris= pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [13]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [14]:
iris =pd.read_csv("C://files/iris.csv")

In [15]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [19]:
username=pd.read_csv("https://support.staffbase.com/hc/en-us/article_attachments/360009197031/username.csv",sep=";")

In [20]:
username

    Username   Identifier First name Last name
0   booker12         9012     Rachel    Booker
1     grey07         2070      Laura      Grey
2  johnson81         4081      Craig   Johnson
3  jenkins46         9346       Mary   Jenkins
4    smith79         5079      Jamie     Smith

In [21]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [22]:
iris.shape

(150, 5)

In [23]:
iris['variety']

0         Setosa
1         Setosa
2         Setosa
3         Setosa
4         Setosa
         ...
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: variety, Length: 150, dtype: object

In [24]:
iris[['variety','sepal.length']]

       variety  sepal.length
0       Setosa           5.1
1       Setosa           4.9
2       Setosa           4.7
3       Setosa           4.6
4       Setosa           5.0
..         ...           ...
145  Virginica           6.7
146  Virginica           6.3
147  Virginica           6.5
148  Virginica           6.2
149  Virginica           5.9

[150 rows x 2 columns]

In [25]:
iris[['variety','sepal.length','sepal.width']]

       variety  sepal.length  sepal.width
0       Setosa           5.1          3.5
1       Setosa           4.9          3.0
2       Setosa           4.7          3.2
3       Setosa           4.6          3.1
4       Setosa           5.0          3.6
..         ...           ...          ...
145  Virginica           6.7          3.0
146  Virginica           6.3          2.5
147  Virginica           6.5          3.0
148  Virginica           6.2          3.4
149  Virginica           5.9          3.0

[150 rows x 3 columns]

In [26]:
iris['variety'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [27]:
iris['variety'].value_counts()

Setosa        50
Versicolor    50
Virginica     50
Name: variety, dtype: int64

In [28]:
iris[iris['variety']=='Setosa']

    sepal.length  sepal.width  petal.length  petal.width variety
0            5.1          3.5           1.4          0.2  Setosa
1            4.9          3.0           1.4          0.2  Setosa
2            4.7          3.2           1.3          0.2  Setosa
3            4.6          3.1           1.5          0.2  Setosa
4            5.0          3.6           1.4          0.2  Setosa
5            5.4          3.9           1.7          0.4  Setosa
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
18           5.7          3.8           1.7          0.3  Setosa
19           5.1          3.8           1.5          0.3  Setosa
20           5.4          3.4           1.7          0.2  Setosa
21           5.1          3.7           1.5          0.4  Setosa
22           4.6          3.6           1.0          0.2  Setosa
23           5.1          3.3           1.7          0.5  Setosa
24           4.8          3.4           1.9          0.2  Setosa
25           5.0          3.0           1.6          0.2  Setosa
26           5.0          3.4           1.6          0.4  Setosa
27           5.2          3.5           1.5          0.2  Setosa
28           5.2          3.4           1.4          0.2  Setosa
29           4.7          3.2           1.6          0.2  Setosa
30           4.8          3.1           1.6          0.2  Setosa
31           5.4          3.4           1.5          0.4  Setosa
32           5.2          4.1           1.5          0.1  Setosa
33           5.5          4.2           1.4          0.2  Setosa
34           4.9          3.1           1.5          0.2  Setosa
35           5.0          3.2           1.2          0.2  Setosa
36           5.5          3.5           1.3          0.2  Setosa
37           4.9          3.6           1.4          0.1  Setosa
38           4.4          3.0           1.3          0.2  Setosa
39           5.1          3.4           1.5          0.2  Setosa
40           5.0          3.5           1.3          0.3  Setosa
41           4.5          2.3           1.3          0.3  Setosa
42           4.4          3.2           1.3          0.2  Setosa
43           5.0          3.5           1.6          0.6  Setosa
44           5.1          3.8           1.9          0.4  Setosa
45           4.8          3.0           1.4          0.3  Setosa
46           5.1          3.8           1.6          0.2  Setosa
47           4.6          3.2           1.4          0.2  Setosa
48           5.3          3.7           1.5          0.2  Setosa
49           5.0          3.3           1.4          0.2  Setosa

In [30]:
iris[(iris['variety']=='Setosa') & (iris['sepal.length']> 5.5)]

    sepal.length  sepal.width  petal.length  petal.width variety
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
18           5.7          3.8           1.7          0.3  Setosa

In [31]:
iris[iris['variety'].str.startswith('V')]

     sepal.length  sepal.width  petal.length  petal.width     variety
50            7.0          3.2           4.7          1.4  Versicolor
51            6.4          3.2           4.5          1.5  Versicolor
52            6.9          3.1           4.9          1.5  Versicolor
53            5.5          2.3           4.0          1.3  Versicolor
54            6.5          2.8           4.6          1.5  Versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   Virginica
146           6.3          2.5           5.0          1.9   Virginica
147           6.5          3.0           5.2          2.0   Virginica
148           6.2          3.4           5.4          2.3   Virginica
149           5.9          3.0           5.1          1.8   Virginica

[100 rows x 5 columns]

In [32]:
iriswithe=iris[iris['variety'].str.contains('e')]

    sepal.length  sepal.width  petal.length  petal.width     variety
0            5.1          3.5           1.4          0.2      Setosa
1            4.9          3.0           1.4          0.2      Setosa
2            4.7          3.2           1.3          0.2      Setosa
3            4.6          3.1           1.5          0.2      Setosa
4            5.0          3.6           1.4          0.2      Setosa
..           ...          ...           ...          ...         ...
95           5.7          3.0           4.2          1.2  Versicolor
96           5.7          2.9           4.2          1.3  Versicolor
97           6.2          2.9           4.3          1.3  Versicolor
98           5.1          2.5           3.0          1.1  Versicolor
99           5.7          2.8           4.1          1.3  Versicolor

[100 rows x 5 columns]

In [ ]:
iris[(iris['variety'].str.startswith('V')) & ()]

In [37]:
iris['variety'].str.upper()

0         SETOSA
1         SETOSA
2         SETOSA
3         SETOSA
4         SETOSA
         ...
145    VIRGINICA
146    VIRGINICA
147    VIRGINICA
148    VIRGINICA
149    VIRGINICA
Name: variety, Length: 150, dtype: object

In [38]:
iris['variety'].str.lower()

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: variety, Length: 150, dtype: object

In [40]:
iris[iris['variety'].str.lower().str.startswith('v')] #checking lowe case

     sepal.length  sepal.width  petal.length  petal.width     variety
50            7.0          3.2           4.7          1.4  Versicolor
51            6.4          3.2           4.5          1.5  Versicolor
52            6.9          3.1           4.9          1.5  Versicolor
53            5.5          2.3           4.0          1.3  Versicolor
54            6.5          2.8           4.6          1.5  Versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   Virginica
146           6.3          2.5           5.0          1.9   Virginica
147           6.5          3.0           5.2          2.0   Virginica
148           6.2          3.4           5.4          2.3   Virginica
149           5.9          3.0           5.1          1.8   Virginica

[100 rows x 5 columns]

In [41]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [42]:
iris.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [43]:
iris.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [44]:
iris.tail(10)

     sepal.length  sepal.width  petal.length  petal.width    variety
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [45]:
iris.head(200)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [46]:
iris.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [47]:
iris.columns =iris.columns.str.replace(".","")

<ipython-input-47-6a9f190c8839>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  iris.columns =iris.columns.str.replace(".","")

In [48]:
iris.columns

Index(['sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'variety'], dtype='object')

In [49]:
iris

     sepallength  sepalwidth  petallength  petalwidth    variety
0            5.1         3.5          1.4         0.2     Setosa
1            4.9         3.0          1.4         0.2     Setosa
2            4.7         3.2          1.3         0.2     Setosa
3            4.6         3.1          1.5         0.2     Setosa
4            5.0         3.6          1.4         0.2     Setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  Virginica
146          6.3         2.5          5.0         1.9  Virginica
147          6.5         3.0          5.2         2.0  Virginica
148          6.2         3.4          5.4         2.3  Virginica
149          5.9         3.0          5.1         1.8  Virginica

[150 rows x 5 columns]

In [50]:
username=pd.read_csv("https://support.staffbase.com/hc/en-us/article_attachments/360009197031/username.csv",sep=";")

In [51]:
username

    Username   Identifier First name Last name
0   booker12         9012     Rachel    Booker
1     grey07         2070      Laura      Grey
2  johnson81         4081      Craig   Johnson
3  jenkins46         9346       Mary   Jenkins
4    smith79         5079      Jamie     Smith

In [52]:
username.columns=username.columns.str.lower()

In [53]:
username.columns=username.columns.str.replace(" ","")

In [54]:
username

    username  identifier firstname lastname
0   booker12        9012    Rachel   Booker
1     grey07        2070     Laura     Grey
2  johnson81        4081     Craig  Johnson
3  jenkins46        9346      Mary  Jenkins
4    smith79        5079     Jamie    Smith

In [55]:
username['firstname']=username['firstname'].str.upper()

In [56]:
username

    username  identifier firstname lastname
0   booker12        9012    RACHEL   Booker
1     grey07        2070     LAURA     Grey
2  johnson81        4081     CRAIG  Johnson
3  jenkins46        9346      MARY  Jenkins
4    smith79        5079     JAMIE    Smith

In [57]:
iris

     sepallength  sepalwidth  petallength  petalwidth    variety
0            5.1         3.5          1.4         0.2     Setosa
1            4.9         3.0          1.4         0.2     Setosa
2            4.7         3.2          1.3         0.2     Setosa
3            4.6         3.1          1.5         0.2     Setosa
4            5.0         3.6          1.4         0.2     Setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  Virginica
146          6.3         2.5          5.0         1.9  Virginica
147          6.5         3.0          5.2         2.0  Virginica
148          6.2         3.4          5.4         2.3  Virginica
149          5.9         3.0          5.1         1.8  Virginica

[150 rows x 5 columns]

In [58]:
iris['sepallength'].max()

7.9

In [59]:
s

     sepallength  sepalwidth  petallength  petalwidth    variety
131          7.9         3.8          6.4         2.0  Virginica

In [60]:
iris['sepallength'].min()

4.3

In [61]:
iris[iris['sepallength']==iris['sepallength'].min()]

    sepallength  sepalwidth  petallength  petalwidth variety
13          4.3         3.0          1.1         0.1  Setosa

In [62]:
iris['sepallength'].sum()

876.5

In [63]:
iris['sepallength'].mean()

5.843333333333335

In [64]:
iris['sepallength'].std()

0.8280661279778629

In [65]:
iris.describe()

       sepallength  sepalwidth  petallength  petalwidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [66]:
iris[["sepallength","sepalwidth"]]

     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [67]:
cities =pd.read_csv("https://people.sc.fsu.edu/~jburkardt/data/csv/cities.csv")

In [68]:
cities

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [69]:
cities.columns=cities.columns.str.replace('"','')

In [71]:
cities.columns=cities.columns.str.strip()

In [72]:
cities.columns=cities.columns.str.lower()

In [73]:
cities

     latd  latm  lats    ns  lond  lonm  lons    ew                city state
0      41     5    59   "N"    80    39     0   "W"        "Youngstown"    OH
1      42    52    48   "N"    97    23    23   "W"           "Yankton"    SD
2      46    35    59   "N"   120    30    36   "W"            "Yakima"    WA
3      42    16    12   "N"    71    48     0   "W"         "Worcester"    MA
4      43    37    48   "N"    89    46    11   "W"   "Wisconsin Dells"    WI
..    ...   ...   ...   ...   ...   ...   ...   ...                 ...   ...
123    39    31    12   "N"   119    48    35   "W"              "Reno"    NV
124    50    25    11   "N"   104    39     0   "W"            "Regina"    SA
125    40    10    48   "N"   122    14    23   "W"         "Red Bluff"    CA
126    40    19    48   "N"    75    55    48   "W"           "Reading"    PA
127    41     9    35   "N"    81    14    23   "W"           "Ravenna"   OH

[128 rows x 10 columns]

In [74]:
cities["ew"]=cities["ew"].str.replace('"','')

In [75]:
cities

     latd  latm  lats    ns  lond  lonm  lons  ew                city state
0      41     5    59   "N"    80    39     0   W        "Youngstown"    OH
1      42    52    48   "N"    97    23    23   W           "Yankton"    SD
2      46    35    59   "N"   120    30    36   W            "Yakima"    WA
3      42    16    12   "N"    71    48     0   W         "Worcester"    MA
4      43    37    48   "N"    89    46    11   W   "Wisconsin Dells"    WI
..    ...   ...   ...   ...   ...   ...   ...  ..                 ...   ...
123    39    31    12   "N"   119    48    35   W              "Reno"    NV
124    50    25    11   "N"   104    39     0   W            "Regina"    SA
125    40    10    48   "N"   122    14    23   W         "Red Bluff"    CA
126    40    19    48   "N"    75    55    48   W           "Reading"    PA
127    41     9    35   "N"    81    14    23   W           "Ravenna"   OH

[128 rows x 10 columns]

In [76]:
cities[cities['latd']==cities['latd'].max()]

     latd  latm  lats    ns  lond  lonm  lons  ew       city state
124    50    25    11   "N"   104    39     0   W   "Regina"    SA

In [77]:
cities['ns']= cities['ns'].str.replace('"','')

In [78]:
cities

     latd  latm  lats  ns  lond  lonm  lons  ew                city state
0      41     5    59   N    80    39     0   W        "Youngstown"    OH
1      42    52    48   N    97    23    23   W           "Yankton"    SD
2      46    35    59   N   120    30    36   W            "Yakima"    WA
3      42    16    12   N    71    48     0   W         "Worcester"    MA
4      43    37    48   N    89    46    11   W   "Wisconsin Dells"    WI
..    ...   ...   ...  ..   ...   ...   ...  ..                 ...   ...
123    39    31    12   N   119    48    35   W              "Reno"    NV
124    50    25    11   N   104    39     0   W            "Regina"    SA
125    40    10    48   N   122    14    23   W         "Red Bluff"    CA
126    40    19    48   N    75    55    48   W           "Reading"    PA
127    41     9    35   N    81    14    23   W           "Ravenna"   OH

[128 rows x 10 columns]

In [79]:
cities['city']=cities['city'].str.replace('"','')

In [80]:
cities

     latd  latm  lats  ns  lond  lonm  lons  ew              city state
0      41     5    59   N    80    39     0   W        Youngstown    OH
1      42    52    48   N    97    23    23   W           Yankton    SD
2      46    35    59   N   120    30    36   W            Yakima    WA
3      42    16    12   N    71    48     0   W         Worcester    MA
4      43    37    48   N    89    46    11   W   Wisconsin Dells    WI
..    ...   ...   ...  ..   ...   ...   ...  ..               ...   ...
123    39    31    12   N   119    48    35   W              Reno    NV
124    50    25    11   N   104    39     0   W            Regina    SA
125    40    10    48   N   122    14    23   W         Red Bluff    CA
126    40    19    48   N    75    55    48   W           Reading    PA
127    41     9    35   N    81    14    23   W           Ravenna   OH

[128 rows x 10 columns]

In [81]:
cities['city'].unique()

array([' Youngstown', ' Yankton', ' Yakima', ' Worcester',
       ' Wisconsin Dells', ' Winston-Salem', ' Winnipeg', ' Winchester',
       ' Wilmington', ' Williston', ' Williamsport', ' Williamson',
       ' Wichita Falls', ' Wichita', ' Wheeling', ' West Palm Beach',
       ' Wenatchee', ' Weed', ' Waycross', ' Wausau', ' Waukegan',
       ' Watertown', ' Waterloo', ' Waterbury', ' Washington', ' Warren',
       ' Walla Walla', ' Waco', ' Vincennes', ' Victoria', ' Vicksburg',
       ' Vancouver', ' Valley City', ' Valdosta', ' Utica', ' Uniontown',
       ' Tyler', ' Twin Falls', ' Tuscaloosa', ' Tupelo', ' Tulsa',
       ' Tucson', ' Trinidad', ' Trenton', ' Traverse City', ' Toronto',
       ' Topeka', ' Toledo', ' Texarkana', ' Terre Haute', ' Tampa',
       ' Tallahassee', ' Tacoma', ' Syracuse', ' Swainsboro', ' Sumter',
       ' Stroudsburg', ' Stockton', ' Stevens Point', ' Steubenville',
       ' Sterling', ' Staunton', ' Springfield', ' Spokane',
       ' South Bend', ' Sioux Falls', ' Sioux City', ' Shreveport',
       ' Sherman', ' Sheridan', ' Seminole', ' Selma', ' Sedalia',
       ' Seattle', ' Scranton', ' Scottsbluff', ' Schenectady',
       ' Savannah', ' Sault Sainte Marie', ' Sarasota', ' Santa Rosa',
       ' Santa Fe', ' Santa Barbara', ' Santa Ana', ' San Jose',
       ' San Francisco', ' Sandusky', ' San Diego', ' San Bernardino',
       ' San Antonio', ' San Angelo', ' Salt Lake City', ' Salisbury',
       ' Salinas', ' Salina', ' Salida', ' Salem', ' Saint Paul',
       ' Saint Louis', ' Saint Joseph', ' Saint Johnsbury',
       ' Saint Cloud', ' Saint Augustine', ' Saginaw', ' Sacramento',
       ' Rutland', ' Roswell', ' Rocky Mount', ' Rock Springs',
       ' Rockford', ' Rochester', ' Roanoke', ' Richmond', ' Richfield',
       ' Rhinelander', ' Reno', ' Regina', ' Red Bluff', ' Reading',
       ' Ravenna'], dtype=object)

In [82]:
cities.head()

   latd  latm  lats  ns  lond  lonm  lons  ew              city state
0    41     5    59   N    80    39     0   W        Youngstown    OH
1    42    52    48   N    97    23    23   W           Yankton    SD
2    46    35    59   N   120    30    36   W            Yakima    WA
3    42    16    12   N    71    48     0   W         Worcester    MA
4    43    37    48   N    89    46    11   W   Wisconsin Dells    WI

In [83]:
cities['city'].value_counts()

 Springfield     4
 Wilmington      2
 Watertown       2
 Saint Joseph    2
 Rochester       2
                ..
 Twin Falls      1
 Tyler           1
 Uniontown       1
 Utica           1
 Ravenna         1
Name: city, Length: 120, dtype: int64

In [84]:
cities['state'].value_counts()

 CA     12
 TX      8
 PA      6
 WA      6
 NY      5
 FL      5
 OH      5
 VA      4
 WI      4
 IN      4
 MI      4
 MO      4
 GA      4
 KS      3
 NC      3
 IL      3
 MN      3
 CO      3
 SD      3
 AL      2
 UT      2
 VT      2
 WY      2
 NM      2
 OK      2
 MS      2
 WV      2
 MA      2
 IA      2
 ND      2
 NB      1
 SA      1
 NV      1
 MB      1
 OR      1
 MD      1
 DE      1
 ID      1
 BC      1
 LA      1
 SC      1
 ON      1
 CT      1
 NJ      1
 DC      1
 AZ      1
 OH      1
Name: state, dtype: int64

In [85]:
cities.describe()

             latd        latm        lats        lond        lonm        lons
count  128.000000  128.000000  128.000000  128.000000  128.000000  128.000000
mean    38.820312   30.765625   27.492188   93.250000   27.742188   26.960938
std      5.200596   16.426158   18.977814   15.466499   16.927937   18.727807
min     26.000000    1.000000    0.000000   71.000000    0.000000    0.000000
25%     35.000000   16.000000   11.000000   80.000000   14.000000   11.000000
50%     39.000000   31.000000   24.000000   89.500000   26.500000   23.500000
75%     42.250000   45.000000   47.000000  103.250000   40.250000   47.000000
max     50.000000   59.000000   59.000000  123.000000   58.000000   59.000000

In [86]:
cities[cities['latd']> cities['latd'].mean()]

     latd  latm  lats  ns  lond  lonm  lons  ew              city state
0      41     5    59   N    80    39     0   W        Youngstown    OH
1      42    52    48   N    97    23    23   W           Yankton    SD
2      46    35    59   N   120    30    36   W            Yakima    WA
3      42    16    12   N    71    48     0   W         Worcester    MA
4      43    37    48   N    89    46    11   W   Wisconsin Dells    WI
..    ...   ...   ...  ..   ...   ...   ...  ..               ...   ...
123    39    31    12   N   119    48    35   W              Reno    NV
124    50    25    11   N   104    39     0   W            Regina    SA
125    40    10    48   N   122    14    23   W         Red Bluff    CA
126    40    19    48   N    75    55    48   W           Reading    PA
127    41     9    35   N    81    14    23   W           Ravenna   OH

[72 rows x 10 columns]

In [87]:
cities

     latd  latm  lats  ns  lond  lonm  lons  ew              city state
0      41     5    59   N    80    39     0   W        Youngstown    OH
1      42    52    48   N    97    23    23   W           Yankton    SD
2      46    35    59   N   120    30    36   W            Yakima    WA
3      42    16    12   N    71    48     0   W         Worcester    MA
4      43    37    48   N    89    46    11   W   Wisconsin Dells    WI
..    ...   ...   ...  ..   ...   ...   ...  ..               ...   ...
123    39    31    12   N   119    48    35   W              Reno    NV
124    50    25    11   N   104    39     0   W            Regina    SA
125    40    10    48   N   122    14    23   W         Red Bluff    CA
126    40    19    48   N    75    55    48   W           Reading    PA
127    41     9    35   N    81    14    23   W           Ravenna   OH

[128 rows x 10 columns]

In [88]:
cities.loc[0]

latd              41
latm               5
lats              59
ns                 N
lond              80
lonm              39
lons               0
ew                 W
city      Youngstown
state             OH
Name: 0, dtype: object

In [89]:
cities.loc[0:3]

   latd  latm  lats  ns  lond  lonm  lons  ew         city state
0    41     5    59   N    80    39     0   W   Youngstown    OH
1    42    52    48   N    97    23    23   W      Yankton    SD
2    46    35    59   N   120    30    36   W       Yakima    WA
3    42    16    12   N    71    48     0   W    Worcester    MA

In [93]:
cities.loc[0:3,'latd']

0    41
1    42
2    46
3    42
Name: latd, dtype: int64

In [94]:
cities.loc[0:3,'latd':'lats']

   latd  latm  lats
0    41     5    59
1    42    52    48
2    46    35    59
3    42    16    12

In [95]:
cities.iloc[0:3,0]

0    41
1    42
2    46
Name: latd, dtype: int64

In [96]:
cities.iloc[0:3,0:3]

   latd  latm  lats
0    41     5    59
1    42    52    48
2    46    35    59

In [ ]:
cities.loc[]

In [97]:
cities[cities['latd']==cities['latd'].max()]['latd']

124    50
Name: latd, dtype: int64

In [98]:
cities[cities['latd']> cities['latd'].mean()]['latd']

0      41
1      42
2      46
3      42
4      43
       ..
123    39
124    50
125    40
126    40
127    41
Name: latd, Length: 72, dtype: int64

In [100]:
cities[cities['latd']> cities['latd'].mean()]['latd'].values

array([41, 42, 46, 42, 43, 49, 39, 39, 48, 41, 40, 47, 41, 44, 42, 44, 43,
       42, 41, 41, 46, 49, 46, 43, 39, 42, 40, 44, 43, 39, 41, 39, 47, 43,
       40, 44, 40, 40, 39, 42, 39, 47, 41, 43, 42, 44, 47, 41, 41, 42, 46,
       41, 40, 44, 44, 39, 42, 44, 45, 43, 43, 41, 42, 43, 44, 39, 45, 39,
       50, 40, 40, 41], dtype=int64)

In [101]:
cities.T

,0,1,2,3,4,5,6,7,8,9,...,118,119,120,121,122,123,124,125,126,127
latd,41,42,46,42,43,36,49,39,34,39,...,37,37,39,38,45,39,50,40,40,41
latm,5,52,35,16,37,5,52,11,14,45,...,16,32,49,46,38,31,25,10,19,9
lats,59,48,59,12,48,59,48,23,24,0,...,12,24,48,12,23,12,11,48,48,35
ns,N,N,N,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
lond,80,97,120,71,89,80,97,78,77,75,...,79,77,84,112,89,119,104,122,75,81
lonm,39,23,30,48,46,15,9,9,55,33,...,56,26,53,5,25,48,39,14,55,14
lons,0,23,36,0,11,0,0,36,11,0,...,24,59,23,23,11,35,0,23,48,23
ew,W,W,W,W,W,W,W,W,W,W,...,W,W,W,W,W,W,W,W,W,W
city,Youngstown,Yankton,Yakima,Worcester,Wisconsin Dells,Winston-Salem,Winnipeg,Winchester,Wilmington,Wilmington,...,Roanoke,Richmond,Richmond,Richfield,Rhinelander,Reno,Regina,Red Bluff,Reading,Ravenna
state,OH,SD,WA,MA,WI,NC,MB,VA,NC,DE,...,VA,VA,IN,UT,WI,NV,SA,CA,PA,OH

In [102]:
cities

     latd  latm  lats  ns  lond  lonm  lons  ew              city state
0      41     5    59   N    80    39     0   W        Youngstown    OH
1      42    52    48   N    97    23    23   W           Yankton    SD
2      46    35    59   N   120    30    36   W            Yakima    WA
3      42    16    12   N    71    48     0   W         Worcester    MA
4      43    37    48   N    89    46    11   W   Wisconsin Dells    WI
..    ...   ...   ...  ..   ...   ...   ...  ..               ...   ...
123    39    31    12   N   119    48    35   W              Reno    NV
124    50    25    11   N   104    39     0   W            Regina    SA
125    40    10    48   N   122    14    23   W         Red Bluff    CA
126    40    19    48   N    75    55    48   W           Reading    PA
127    41     9    35   N    81    14    23   W           Ravenna   OH

[128 rows x 10 columns]

In [104]:
cities.iloc[-1]

latd           41
latm            9
lats           35
ns              N
lond           81
lonm           14
lons           23
ew              W
city      Ravenna
state         OH
Name: 127, dtype: object

In [105]:
cities.iloc[-2]

latd           40
latm           19
lats           48
ns              N
lond           75
lonm           55
lons           48
ew              W
city      Reading
state          PA
Name: 126, dtype: object

In [106]:
groups=cities.groupby('state')

for groupname,data in groups:
    print(groupname)
    print(data)

 AL
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
40    33    12    35   N    87    34    11   W   Tuscaloosa    AL
76    32    25    11   N    87     1    11   W        Selma    AL
 AZ
    latd  latm  lats  ns  lond  lonm  lons  ew     city state
43    32    13    12   N   110    58    12   W   Tucson    AZ
 BC
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
33    49    16    12   N   123     7    12   W   Vancouver    BC
 CA
     latd  latm  lats  ns  lond  lonm  lons  ew             city state
18     41    25    11   N   122    23    23   W             Weed    CA
59     37    57    35   N   121    17    24   W         Stockton    CA
85     38    26    23   N   122    43    12   W       Santa Rosa    CA
87     34    25    11   N   119    41    59   W    Santa Barbara    CA
88     33    45    35   N   117    52    12   W        Santa Ana    CA
89     37    20    24   N   121    52    47   W         San Jose    CA
90     37    46    47   N   122    25    11   W    San Francisco    CA
92     32    42    35   N   117     9     0   W        San Diego    CA
93     34     6    36   N   117    18    35   W   San Bernardino    CA
98     36    40    11   N   121    39     0   W          Salinas    CA
110    38    35    24   N   121    29    23   W       Sacramento    CA
125    40    10    48   N   122    14    23   W        Red Bluff    CA
 CO
     latd  latm  lats  ns  lond  lonm  lons  ew       city state
44     37    10    11   N   104    30    36   W   Trinidad    CO
62     40    37    11   N   103    13    12   W   Sterling    CO
100    38    31    47   N   106     0     0   W     Salida    CO
 CT
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
25    41    32    59   N    73     3     0   W   Waterbury    CT
 DC
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
26    38    53    23   N    77     1    47   W   Washington    DC
 DE
   latd  latm  lats  ns  lond  lonm  lons  ew         city state
9    39    45     0   N    75    33     0   W   Wilmington    DE
 FL
     latd  latm  lats  ns  lond  lonm  lons  ew              city state
16     26    43    11   N    80     3     0   W   West Palm Beach    FL
52     27    57     0   N    82    26    59   W             Tampa    FL
53     30    27     0   N    84    16    47   W       Tallahassee    FL
84     27    20    24   N    82    31    47   W          Sarasota    FL
108    29    53    23   N    81    19    11   W   Saint Augustine    FL
 GA
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
19    31    13    11   N    82    20    59   W     Waycross    GA
35    30    49    47   N    83    16    47   W     Valdosta    GA
56    32    35    59   N    82    20    23   W   Swainsboro    GA
82    32     4    48   N    81     5    23   W     Savannah    GA
 IA
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
24    42    30     0   N    92    20    23   W     Waterloo    IA
71    42    29    24   N    96    23    23   W   Sioux City    IA
 ID
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
39    42    33    36   N   114    28    12   W   Twin Falls    ID
 IL
     latd  latm  lats  ns  lond  lonm  lons  ew          city state
21     42    21    36   N    87    49    48   W      Waukegan    IL
67     39    47    59   N    89    39     0   W   Springfield    IL
115    42    16    12   N    89     5    59   W      Rockford    IL
 IN
     latd  latm  lats  ns  lond  lonm  lons  ew          city state
30     38    40    48   N    87    31    47   W     Vincennes    IN
51     39    28    12   N    87    24    36   W   Terre Haute    IN
69     41    40    48   N    86    15     0   W    South Bend    IN
120    39    49    48   N    84    53    23   W      Richmond    IN
 KS
    latd  latm  lats  ns  lond  lonm  lons  ew      city state
14    37    41    23   N    97    20    23   W   Wichita    KS
48    39     2    59   N    95    40    11   W    Topeka    KS
99    38    50    24   N    97    36    36   W    Salina    KS
 LA
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
72    32    30    35   N    93    45     0   W   Shreveport    LA
 MA
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
3     42    16    12   N    71    48     0   W     Worcester    MA
66    42     5    59   N    72    35    23   W   Springfield    MA
 MB
   latd  latm  lats  ns  lond  lonm  lons  ew       city state
6    49    52    48   N    97     9     0   W   Winnipeg    MB
 MD
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
97    38    22    11   N    75    35    59   W   Salisbury    MD
 MI
     latd  latm  lats  ns  lond  lonm  lons  ew                 city state
46     44    45    35   N    85    37    47   W        Traverse City    MI
83     46    29    24   N    84    20    59   W   Sault Sainte Marie    MI
105    42     5    59   N    86    28    48   W         Saint Joseph    MI
109    43    25    48   N    83    56    24   W              Saginaw    MI
 MN
     latd  latm  lats  ns  lond  lonm  lons  ew          city state
102    44    57     0   N    93     5    59   W    Saint Paul    MN
107    45    34    11   N    94    10    11   W   Saint Cloud    MN
117    44     1    12   N    92    27    35   W     Rochester    MN
 MO
     latd  latm  lats  ns  lond  lonm  lons  ew           city state
65     37    13    12   N    93    17    24   W    Springfield    MO
77     38    42    35   N    93    13    48   W        Sedalia    MO
103    38    37    11   N    90    11    24   W    Saint Louis    MO
104    39    46    12   N    94    50    23   W   Saint Joseph    MO
 MS
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
32    32    20    59   N    90    52    47   W   Vicksburg    MS
41    34    15    35   N    88    42    35   W      Tupelo    MS
 NB
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
80    41    52    11   N   103    39    36   W   Scottsbluff    NB
 NC
     latd  latm  lats  ns  lond  lonm  lons  ew            city state
5      36     5    59   N    80    15     0   W   Winston-Salem    NC
8      34    14    24   N    77    55    11   W      Wilmington    NC
113    35    56    23   N    77    48     0   W     Rocky Mount    NC
 ND
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
10    48     9     0   N   103    37    12   W     Williston    ND
34    46    55    11   N    98     0    36   W   Valley City    ND
 NJ
    latd  latm  lats  ns  lond  lonm  lons  ew      city state
45    40    13    47   N    74    46    11   W   Trenton    NJ
 NM
     latd  latm  lats  ns  lond  lonm  lons  ew       city state
86     35    40    48   N   105    56    59   W   Santa Fe    NM
112    33    24     0   N   104    31    47   W    Roswell    NM
 NV
     latd  latm  lats  ns  lond  lonm  lons  ew   city state
123    39    31    12   N   119    48    35   W   Reno    NV
 NY
     latd  latm  lats  ns  lond  lonm  lons  ew          city state
23     43    58    47   N    75    55    11   W     Watertown    NY
36     43     6    36   N    75    13    48   W         Utica    NY
55     43     2    59   N    76     9     0   W      Syracuse    NY
81     42    49    11   N    73    56    59   W   Schenectady    NY
116    43     9    35   N    77    36    36   W     Rochester    NY
 OH
    latd  latm  lats  ns  lond  lonm  lons  ew           city state
0     41     5    59   N    80    39     0   W     Youngstown    OH
49    41    39     0   N    83    32    24   W         Toledo    OH
61    40    21    36   N    80    37    12   W   Steubenville    OH
64    39    55    11   N    83    48    35   W    Springfield    OH
91    41    27     0   N    82    42    35   W       Sandusky    OH
 OH
     latd  latm  lats  ns  lond  lonm  lons  ew      city state
127    41     9    35   N    81    14    23   W   Ravenna   OH
 OK
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
42    36     9    35   N    95    54    36   W      Tulsa    OK
75    35    13    47   N    96    40    48   W   Seminole    OK
 ON
    latd  latm  lats  ns  lond  lonm  lons  ew      city state
47    43    39     0   N    79    22    47   W   Toronto    ON
 OR
     latd  latm  lats  ns  lond  lonm  lons  ew    city state
101    44    56    23   N   123     1    47   W   Salem    OR
 PA
     latd  latm  lats  ns  lond  lonm  lons  ew           city state
11     41    15     0   N    77     0     0   W   Williamsport    PA
27     41    50    59   N    79     8    23   W         Warren    PA
37     39    54     0   N    79    43    48   W      Uniontown    PA
58     40    59    24   N    75    11    24   W    Stroudsburg    PA
79     41    24    35   N    75    40    11   W       Scranton    PA
126    40    19    48   N    75    55    48   W        Reading    PA
 SA
     latd  latm  lats  ns  lond  lonm  lons  ew     city state
124    50    25    11   N   104    39     0   W   Regina    SA
 SC
    latd  latm  lats  ns  lond  lonm  lons  ew     city state
57    33    55    11   N    80    20    59   W   Sumter    SC
 SD
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
1     42    52    48   N    97    23    23   W       Yankton    SD
22    44    54     0   N    97     6    36   W     Watertown    SD
70    43    32    24   N    96    43    48   W   Sioux Falls    SD
 TX
    latd  latm  lats  ns  lond  lonm  lons  ew            city state
13    33    54     0   N    98    29    23   W   Wichita Falls    TX
29    31    32    59   N    97     8    23   W            Waco    TX
31    28    48    35   N    97     0    36   W        Victoria    TX
38    32    20    59   N    95    18     0   W           Tyler    TX
50    33    25    48   N    94     3     0   W       Texarkana    TX
73    33    38    23   N    96    36    36   W         Sherman    TX
94    29    25    12   N    98    30     0   W     San Antonio    TX
95    31    27    35   N   100    26    24   W      San Angelo    TX
 UT
     latd  latm  lats  ns  lond  lonm  lons  ew             city state
96     40    45    35   N   111    52    47   W   Salt Lake City    UT
121    38    46    12   N   112     5    23   W        Richfield    UT
 VA
     latd  latm  lats  ns  lond  lonm  lons  ew         city state
7      39    11    23   N    78     9    36   W   Winchester    VA
63     38     9     0   N    79     4    11   W     Staunton    VA
118    37    16    12   N    79    56    24   W      Roanoke    VA
119    37    32    24   N    77    26    59   W     Richmond    VA
 VT
     latd  latm  lats  ns  lond  lonm  lons  ew              city state
106    44    25    11   N    72     1    11   W   Saint Johnsbury    VT
111    43    36    36   N    72    58    12   W           Rutland    VT
 WA
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
2     46    35    59   N   120    30    36   W        Yakima    WA
17    47    25    11   N   120    19    11   W     Wenatchee    WA
28    46     4    11   N   118    19    48   W   Walla Walla    WA
54    47    14    24   N   122    25    48   W        Tacoma    WA
68    47    40    11   N   117    24    36   W       Spokane    WA
78    47    35    59   N   122    19    48   W       Seattle    WA
 WI
     latd  latm  lats  ns  lond  lonm  lons  ew              city state
4      43    37    48   N    89    46    11   W   Wisconsin Dells    WI
20     44    57    35   N    89    38    23   W            Wausau    WI
60     44    31    12   N    89    34    11   W     Stevens Point    WI
122    45    38    23   N    89    25    11   W       Rhinelander    WI
 WV
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
12    37    40    48   N    82    16    47   W   Williamson    WV
15    40     4    11   N    80    43    12   W     Wheeling    WV
 WY
     latd  latm  lats  ns  lond  lonm  lons  ew           city state
74     44    47    59   N   106    57    35   W       Sheridan    WY
114    41    35    24   N   109    13    48   W   Rock Springs    WY

In [107]:
groups=cities.groupby(['state','city'])

for groupname,data in groups:
    print(groupname)
    print(data)

(' AL', ' Selma')
    latd  latm  lats  ns  lond  lonm  lons  ew    city state
76    32    25    11   N    87     1    11   W   Selma    AL
(' AL', ' Tuscaloosa')
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
40    33    12    35   N    87    34    11   W   Tuscaloosa    AL
(' AZ', ' Tucson')
    latd  latm  lats  ns  lond  lonm  lons  ew     city state
43    32    13    12   N   110    58    12   W   Tucson    AZ
(' BC', ' Vancouver')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
33    49    16    12   N   123     7    12   W   Vancouver    BC
(' CA', ' Red Bluff')
     latd  latm  lats  ns  lond  lonm  lons  ew        city state
125    40    10    48   N   122    14    23   W   Red Bluff    CA
(' CA', ' Sacramento')
     latd  latm  lats  ns  lond  lonm  lons  ew         city state
110    38    35    24   N   121    29    23   W   Sacramento    CA
(' CA', ' Salinas')
    latd  latm  lats  ns  lond  lonm  lons  ew      city state
98    36    40    11   N   121    39     0   W   Salinas    CA
(' CA', ' San Bernardino')
    latd  latm  lats  ns  lond  lonm  lons  ew             city state
93    34     6    36   N   117    18    35   W   San Bernardino    CA
(' CA', ' San Diego')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
92    32    42    35   N   117     9     0   W   San Diego    CA
(' CA', ' San Francisco')
    latd  latm  lats  ns  lond  lonm  lons  ew            city state
90    37    46    47   N   122    25    11   W   San Francisco    CA
(' CA', ' San Jose')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
89    37    20    24   N   121    52    47   W   San Jose    CA
(' CA', ' Santa Ana')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
88    33    45    35   N   117    52    12   W   Santa Ana    CA
(' CA', ' Santa Barbara')
    latd  latm  lats  ns  lond  lonm  lons  ew            city state
87    34    25    11   N   119    41    59   W   Santa Barbara    CA
(' CA', ' Santa Rosa')
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
85    38    26    23   N   122    43    12   W   Santa Rosa    CA
(' CA', ' Stockton')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
59    37    57    35   N   121    17    24   W   Stockton    CA
(' CA', ' Weed')
    latd  latm  lats  ns  lond  lonm  lons  ew   city state
18    41    25    11   N   122    23    23   W   Weed    CA
(' CO', ' Salida')
     latd  latm  lats  ns  lond  lonm  lons  ew     city state
100    38    31    47   N   106     0     0   W   Salida    CO
(' CO', ' Sterling')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
62    40    37    11   N   103    13    12   W   Sterling    CO
(' CO', ' Trinidad')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
44    37    10    11   N   104    30    36   W   Trinidad    CO
(' CT', ' Waterbury')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
25    41    32    59   N    73     3     0   W   Waterbury    CT
(' DC', ' Washington')
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
26    38    53    23   N    77     1    47   W   Washington    DC
(' DE', ' Wilmington')
   latd  latm  lats  ns  lond  lonm  lons  ew         city state
9    39    45     0   N    75    33     0   W   Wilmington    DE
(' FL', ' Saint Augustine')
     latd  latm  lats  ns  lond  lonm  lons  ew              city state
108    29    53    23   N    81    19    11   W   Saint Augustine    FL
(' FL', ' Sarasota')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
84    27    20    24   N    82    31    47   W   Sarasota    FL
(' FL', ' Tallahassee')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
53    30    27     0   N    84    16    47   W   Tallahassee    FL
(' FL', ' Tampa')
    latd  latm  lats  ns  lond  lonm  lons  ew    city state
52    27    57     0   N    82    26    59   W   Tampa    FL
(' FL', ' West Palm Beach')
    latd  latm  lats  ns  lond  lonm  lons  ew              city state
16    26    43    11   N    80     3     0   W   West Palm Beach    FL
(' GA', ' Savannah')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
82    32     4    48   N    81     5    23   W   Savannah    GA
(' GA', ' Swainsboro')
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
56    32    35    59   N    82    20    23   W   Swainsboro    GA
(' GA', ' Valdosta')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
35    30    49    47   N    83    16    47   W   Valdosta    GA
(' GA', ' Waycross')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
19    31    13    11   N    82    20    59   W   Waycross    GA
(' IA', ' Sioux City')
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
71    42    29    24   N    96    23    23   W   Sioux City    IA
(' IA', ' Waterloo')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
24    42    30     0   N    92    20    23   W   Waterloo    IA
(' ID', ' Twin Falls')
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
39    42    33    36   N   114    28    12   W   Twin Falls    ID
(' IL', ' Rockford')
     latd  latm  lats  ns  lond  lonm  lons  ew       city state
115    42    16    12   N    89     5    59   W   Rockford    IL
(' IL', ' Springfield')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
67    39    47    59   N    89    39     0   W   Springfield    IL
(' IL', ' Waukegan')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
21    42    21    36   N    87    49    48   W   Waukegan    IL
(' IN', ' Richmond')
     latd  latm  lats  ns  lond  lonm  lons  ew       city state
120    39    49    48   N    84    53    23   W   Richmond    IN
(' IN', ' South Bend')
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
69    41    40    48   N    86    15     0   W   South Bend    IN
(' IN', ' Terre Haute')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
51    39    28    12   N    87    24    36   W   Terre Haute    IN
(' IN', ' Vincennes')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
30    38    40    48   N    87    31    47   W   Vincennes    IN
(' KS', ' Salina')
    latd  latm  lats  ns  lond  lonm  lons  ew     city state
99    38    50    24   N    97    36    36   W   Salina    KS
(' KS', ' Topeka')
    latd  latm  lats  ns  lond  lonm  lons  ew     city state
48    39     2    59   N    95    40    11   W   Topeka    KS
(' KS', ' Wichita')
    latd  latm  lats  ns  lond  lonm  lons  ew      city state
14    37    41    23   N    97    20    23   W   Wichita    KS
(' LA', ' Shreveport')
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
72    32    30    35   N    93    45     0   W   Shreveport    LA
(' MA', ' Springfield')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
66    42     5    59   N    72    35    23   W   Springfield    MA
(' MA', ' Worcester')
   latd  latm  lats  ns  lond  lonm  lons  ew        city state
3    42    16    12   N    71    48     0   W   Worcester    MA
(' MB', ' Winnipeg')
   latd  latm  lats  ns  lond  lonm  lons  ew       city state
6    49    52    48   N    97     9     0   W   Winnipeg    MB
(' MD', ' Salisbury')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
97    38    22    11   N    75    35    59   W   Salisbury    MD
(' MI', ' Saginaw')
     latd  latm  lats  ns  lond  lonm  lons  ew      city state
109    43    25    48   N    83    56    24   W   Saginaw    MI
(' MI', ' Saint Joseph')
     latd  latm  lats  ns  lond  lonm  lons  ew           city state
105    42     5    59   N    86    28    48   W   Saint Joseph    MI
(' MI', ' Sault Sainte Marie')
    latd  latm  lats  ns  lond  lonm  lons  ew                 city state
83    46    29    24   N    84    20    59   W   Sault Sainte Marie    MI
(' MI', ' Traverse City')
    latd  latm  lats  ns  lond  lonm  lons  ew            city state
46    44    45    35   N    85    37    47   W   Traverse City    MI
(' MN', ' Rochester')
     latd  latm  lats  ns  lond  lonm  lons  ew        city state
117    44     1    12   N    92    27    35   W   Rochester    MN
(' MN', ' Saint Cloud')
     latd  latm  lats  ns  lond  lonm  lons  ew          city state
107    45    34    11   N    94    10    11   W   Saint Cloud    MN
(' MN', ' Saint Paul')
     latd  latm  lats  ns  lond  lonm  lons  ew         city state
102    44    57     0   N    93     5    59   W   Saint Paul    MN
(' MO', ' Saint Joseph')
     latd  latm  lats  ns  lond  lonm  lons  ew           city state
104    39    46    12   N    94    50    23   W   Saint Joseph    MO
(' MO', ' Saint Louis')
     latd  latm  lats  ns  lond  lonm  lons  ew          city state
103    38    37    11   N    90    11    24   W   Saint Louis    MO
(' MO', ' Sedalia')
    latd  latm  lats  ns  lond  lonm  lons  ew      city state
77    38    42    35   N    93    13    48   W   Sedalia    MO
(' MO', ' Springfield')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
65    37    13    12   N    93    17    24   W   Springfield    MO
(' MS', ' Tupelo')
    latd  latm  lats  ns  lond  lonm  lons  ew     city state
41    34    15    35   N    88    42    35   W   Tupelo    MS
(' MS', ' Vicksburg')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
32    32    20    59   N    90    52    47   W   Vicksburg    MS
(' NB', ' Scottsbluff')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
80    41    52    11   N   103    39    36   W   Scottsbluff    NB
(' NC', ' Rocky Mount')
     latd  latm  lats  ns  lond  lonm  lons  ew          city state
113    35    56    23   N    77    48     0   W   Rocky Mount    NC
(' NC', ' Wilmington')
   latd  latm  lats  ns  lond  lonm  lons  ew         city state
8    34    14    24   N    77    55    11   W   Wilmington    NC
(' NC', ' Winston-Salem')
   latd  latm  lats  ns  lond  lonm  lons  ew            city state
5    36     5    59   N    80    15     0   W   Winston-Salem    NC
(' ND', ' Valley City')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
34    46    55    11   N    98     0    36   W   Valley City    ND
(' ND', ' Williston')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
10    48     9     0   N   103    37    12   W   Williston    ND
(' NJ', ' Trenton')
    latd  latm  lats  ns  lond  lonm  lons  ew      city state
45    40    13    47   N    74    46    11   W   Trenton    NJ
(' NM', ' Roswell')
     latd  latm  lats  ns  lond  lonm  lons  ew      city state
112    33    24     0   N   104    31    47   W   Roswell    NM
(' NM', ' Santa Fe')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
86    35    40    48   N   105    56    59   W   Santa Fe    NM
(' NV', ' Reno')
     latd  latm  lats  ns  lond  lonm  lons  ew   city state
123    39    31    12   N   119    48    35   W   Reno    NV
(' NY', ' Rochester')
     latd  latm  lats  ns  lond  lonm  lons  ew        city state
116    43     9    35   N    77    36    36   W   Rochester    NY
(' NY', ' Schenectady')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
81    42    49    11   N    73    56    59   W   Schenectady    NY
(' NY', ' Syracuse')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
55    43     2    59   N    76     9     0   W   Syracuse    NY
(' NY', ' Utica')
    latd  latm  lats  ns  lond  lonm  lons  ew    city state
36    43     6    36   N    75    13    48   W   Utica    NY
(' NY', ' Watertown')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
23    43    58    47   N    75    55    11   W   Watertown    NY
(' OH', ' Sandusky')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
91    41    27     0   N    82    42    35   W   Sandusky    OH
(' OH', ' Springfield')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
64    39    55    11   N    83    48    35   W   Springfield    OH
(' OH', ' Steubenville')
    latd  latm  lats  ns  lond  lonm  lons  ew           city state
61    40    21    36   N    80    37    12   W   Steubenville    OH
(' OH', ' Toledo')
    latd  latm  lats  ns  lond  lonm  lons  ew     city state
49    41    39     0   N    83    32    24   W   Toledo    OH
(' OH', ' Youngstown')
   latd  latm  lats  ns  lond  lonm  lons  ew         city state
0    41     5    59   N    80    39     0   W   Youngstown    OH
(' OH ', ' Ravenna')
     latd  latm  lats  ns  lond  lonm  lons  ew      city state
127    41     9    35   N    81    14    23   W   Ravenna   OH
(' OK', ' Seminole')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
75    35    13    47   N    96    40    48   W   Seminole    OK
(' OK', ' Tulsa')
    latd  latm  lats  ns  lond  lonm  lons  ew    city state
42    36     9    35   N    95    54    36   W   Tulsa    OK
(' ON', ' Toronto')
    latd  latm  lats  ns  lond  lonm  lons  ew      city state
47    43    39     0   N    79    22    47   W   Toronto    ON
(' OR', ' Salem')
     latd  latm  lats  ns  lond  lonm  lons  ew    city state
101    44    56    23   N   123     1    47   W   Salem    OR
(' PA', ' Reading')
     latd  latm  lats  ns  lond  lonm  lons  ew      city state
126    40    19    48   N    75    55    48   W   Reading    PA
(' PA', ' Scranton')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
79    41    24    35   N    75    40    11   W   Scranton    PA
(' PA', ' Stroudsburg')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
58    40    59    24   N    75    11    24   W   Stroudsburg    PA
(' PA', ' Uniontown')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
37    39    54     0   N    79    43    48   W   Uniontown    PA
(' PA', ' Warren')
    latd  latm  lats  ns  lond  lonm  lons  ew     city state
27    41    50    59   N    79     8    23   W   Warren    PA
(' PA', ' Williamsport')
    latd  latm  lats  ns  lond  lonm  lons  ew           city state
11    41    15     0   N    77     0     0   W   Williamsport    PA
(' SA', ' Regina')
     latd  latm  lats  ns  lond  lonm  lons  ew     city state
124    50    25    11   N   104    39     0   W   Regina    SA
(' SC', ' Sumter')
    latd  latm  lats  ns  lond  lonm  lons  ew     city state
57    33    55    11   N    80    20    59   W   Sumter    SC
(' SD', ' Sioux Falls')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
70    43    32    24   N    96    43    48   W   Sioux Falls    SD
(' SD', ' Watertown')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
22    44    54     0   N    97     6    36   W   Watertown    SD
(' SD', ' Yankton')
   latd  latm  lats  ns  lond  lonm  lons  ew      city state
1    42    52    48   N    97    23    23   W   Yankton    SD
(' TX', ' San Angelo')
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
95    31    27    35   N   100    26    24   W   San Angelo    TX
(' TX', ' San Antonio')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
94    29    25    12   N    98    30     0   W   San Antonio    TX
(' TX', ' Sherman')
    latd  latm  lats  ns  lond  lonm  lons  ew      city state
73    33    38    23   N    96    36    36   W   Sherman    TX
(' TX', ' Texarkana')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
50    33    25    48   N    94     3     0   W   Texarkana    TX
(' TX', ' Tyler')
    latd  latm  lats  ns  lond  lonm  lons  ew    city state
38    32    20    59   N    95    18     0   W   Tyler    TX
(' TX', ' Victoria')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
31    28    48    35   N    97     0    36   W   Victoria    TX
(' TX', ' Waco')
    latd  latm  lats  ns  lond  lonm  lons  ew   city state
29    31    32    59   N    97     8    23   W   Waco    TX
(' TX', ' Wichita Falls')
    latd  latm  lats  ns  lond  lonm  lons  ew            city state
13    33    54     0   N    98    29    23   W   Wichita Falls    TX
(' UT', ' Richfield')
     latd  latm  lats  ns  lond  lonm  lons  ew        city state
121    38    46    12   N   112     5    23   W   Richfield    UT
(' UT', ' Salt Lake City')
    latd  latm  lats  ns  lond  lonm  lons  ew             city state
96    40    45    35   N   111    52    47   W   Salt Lake City    UT
(' VA', ' Richmond')
     latd  latm  lats  ns  lond  lonm  lons  ew       city state
119    37    32    24   N    77    26    59   W   Richmond    VA
(' VA', ' Roanoke')
     latd  latm  lats  ns  lond  lonm  lons  ew      city state
118    37    16    12   N    79    56    24   W   Roanoke    VA
(' VA', ' Staunton')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
63    38     9     0   N    79     4    11   W   Staunton    VA
(' VA', ' Winchester')
   latd  latm  lats  ns  lond  lonm  lons  ew         city state
7    39    11    23   N    78     9    36   W   Winchester    VA
(' VT', ' Rutland')
     latd  latm  lats  ns  lond  lonm  lons  ew      city state
111    43    36    36   N    72    58    12   W   Rutland    VT
(' VT', ' Saint Johnsbury')

     latd  latm  lats  ns  lond  lonm  lons  ew              city state
106    44    25    11   N    72     1    11   W   Saint Johnsbury    VT
(' WA', ' Seattle')
    latd  latm  lats  ns  lond  lonm  lons  ew      city state
78    47    35    59   N   122    19    48   W   Seattle    WA
(' WA', ' Spokane')
    latd  latm  lats  ns  lond  lonm  lons  ew      city state
68    47    40    11   N   117    24    36   W   Spokane    WA
(' WA', ' Tacoma')
    latd  latm  lats  ns  lond  lonm  lons  ew     city state
54    47    14    24   N   122    25    48   W   Tacoma    WA
(' WA', ' Walla Walla')
    latd  latm  lats  ns  lond  lonm  lons  ew          city state
28    46     4    11   N   118    19    48   W   Walla Walla    WA
(' WA', ' Wenatchee')
    latd  latm  lats  ns  lond  lonm  lons  ew        city state
17    47    25    11   N   120    19    11   W   Wenatchee    WA
(' WA', ' Yakima')
   latd  latm  lats  ns  lond  lonm  lons  ew     city state
2    46    35    59   N   120    30    36   W   Yakima    WA
(' WI', ' Rhinelander')
     latd  latm  lats  ns  lond  lonm  lons  ew          city state
122    45    38    23   N    89    25    11   W   Rhinelander    WI
(' WI', ' Stevens Point')
    latd  latm  lats  ns  lond  lonm  lons  ew            city state
60    44    31    12   N    89    34    11   W   Stevens Point    WI
(' WI', ' Wausau')
    latd  latm  lats  ns  lond  lonm  lons  ew     city state
20    44    57    35   N    89    38    23   W   Wausau    WI
(' WI', ' Wisconsin Dells')
   latd  latm  lats  ns  lond  lonm  lons  ew              city state
4    43    37    48   N    89    46    11   W   Wisconsin Dells    WI
(' WV', ' Wheeling')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
15    40     4    11   N    80    43    12   W   Wheeling    WV
(' WV', ' Williamson')
    latd  latm  lats  ns  lond  lonm  lons  ew         city state
12    37    40    48   N    82    16    47   W   Williamson    WV
(' WY', ' Rock Springs')
     latd  latm  lats  ns  lond  lonm  lons  ew           city state
114    41    35    24   N   109    13    48   W   Rock Springs    WY
(' WY', ' Sheridan')
    latd  latm  lats  ns  lond  lonm  lons  ew       city state
74    44    47    59   N   106    57    35   W   Sheridan    WY

In [108]:
groups=cities.groupby('state')

for groupname,data in groups:
    print(groupname)
    print(data.describe())

 AL
            latd       latm       lats  lond       lonm  lons
count   2.000000   2.000000   2.000000   2.0   2.000000   2.0
mean   32.500000  18.500000  23.000000  87.0  17.500000  11.0
std     0.707107   9.192388  16.970563   0.0  23.334524   0.0
min    32.000000  12.000000  11.000000  87.0   1.000000  11.0
25%    32.250000  15.250000  17.000000  87.0   9.250000  11.0
50%    32.500000  18.500000  23.000000  87.0  17.500000  11.0
75%    32.750000  21.750000  29.000000  87.0  25.750000  11.0
max    33.000000  25.000000  35.000000  87.0  34.000000  11.0
 AZ
       latd  latm  lats   lond  lonm  lons
count   1.0   1.0   1.0    1.0   1.0   1.0
mean   32.0  13.0  12.0  110.0  58.0  12.0
std     NaN   NaN   NaN    NaN   NaN   NaN
min    32.0  13.0  12.0  110.0  58.0  12.0
25%    32.0  13.0  12.0  110.0  58.0  12.0
50%    32.0  13.0  12.0  110.0  58.0  12.0
75%    32.0  13.0  12.0  110.0  58.0  12.0
max    32.0  13.0  12.0  110.0  58.0  12.0
 BC
       latd  latm  lats   lond  lonm  lons
count   1.0   1.0   1.0    1.0   1.0   1.0
mean   49.0  16.0  12.0  123.0   7.0  12.0
std     NaN   NaN   NaN    NaN   NaN   NaN
min    49.0  16.0  12.0  123.0   7.0  12.0
25%    49.0  16.0  12.0  123.0   7.0  12.0
50%    49.0  16.0  12.0  123.0   7.0  12.0
75%    49.0  16.0  12.0  123.0   7.0  12.0
max    49.0  16.0  12.0  123.0   7.0  12.0
 CA
            latd       latm       lats        lond       lonm       lons
count  12.000000  12.000000  12.000000   12.000000  12.000000  12.000000
mean   36.416667  31.416667  28.333333  120.166667  30.166667  22.416667
std     2.745520  15.365004  13.124116    2.081666  14.843629  17.727525
min    32.000000   6.000000  11.000000  117.000000   9.000000   0.000000
25%    34.000000  23.750000  20.000000  118.500000  17.750000  11.750000
50%    37.000000  30.500000  29.500000  121.000000  27.000000  23.000000
75%    38.000000  42.750000  35.250000  122.000000  41.500000  26.750000
max    41.000000  57.000000  48.000000  122.000000  52.000000  59.000000
 CO
            latd       latm      lats        lond       lonm       lons
count   3.000000   3.000000   3.00000    3.000000   3.000000   3.000000
mean   38.333333  26.000000  23.00000  104.333333  14.333333  16.000000
std     1.527525  14.177447  20.78461    1.527525  15.044379  18.330303
min    37.000000  10.000000  11.00000  103.000000   0.000000   0.000000
25%    37.500000  20.500000  11.00000  103.500000   6.500000   6.000000
50%    38.000000  31.000000  11.00000  104.000000  13.000000  12.000000
75%    39.000000  34.000000  29.00000  105.000000  21.500000  24.000000
max    40.000000  37.000000  47.00000  106.000000  30.000000  36.000000
 CT
       latd  latm  lats  lond  lonm  lons
count   1.0   1.0   1.0   1.0   1.0   1.0
mean   41.0  32.0  59.0  73.0   3.0   0.0
std     NaN   NaN   NaN   NaN   NaN   NaN
min    41.0  32.0  59.0  73.0   3.0   0.0
25%    41.0  32.0  59.0  73.0   3.0   0.0
50%    41.0  32.0  59.0  73.0   3.0   0.0
75%    41.0  32.0  59.0  73.0   3.0   0.0
max    41.0  32.0  59.0  73.0   3.0   0.0
 DC
       latd  latm  lats  lond  lonm  lons
count   1.0   1.0   1.0   1.0   1.0   1.0
mean   38.0  53.0  23.0  77.0   1.0  47.0
std     NaN   NaN   NaN   NaN   NaN   NaN
min    38.0  53.0  23.0  77.0   1.0  47.0
25%    38.0  53.0  23.0  77.0   1.0  47.0
50%    38.0  53.0  23.0  77.0   1.0  47.0
75%    38.0  53.0  23.0  77.0   1.0  47.0
max    38.0  53.0  23.0  77.0   1.0  47.0
 DE
       latd  latm  lats  lond  lonm  lons
count   1.0   1.0   1.0   1.0   1.0   1.0
mean   39.0  45.0   0.0  75.0  33.0   0.0
std     NaN   NaN   NaN   NaN   NaN   NaN
min    39.0  45.0   0.0  75.0  33.0   0.0
25%    39.0  45.0   0.0  75.0  33.0   0.0
50%    39.0  45.0   0.0  75.0  33.0   0.0
75%    39.0  45.0   0.0  75.0  33.0   0.0
max    39.0  45.0   0.0  75.0  33.0   0.0
 FL
            latd       latm       lats      lond       lonm       lons
count   5.000000   5.000000   5.000000   5.00000   5.000000   5.000000
mean   27.800000  40.000000  11.600000  81.80000  19.000000  32.800000
std     1.643168  16.093477  11.760102   1.48324  10.700467  25.694357
min    26.000000  20.000000   0.000000  80.00000   3.000000   0.000000
25%    27.000000  27.000000   0.000000  81.00000  16.000000  11.000000
50%    27.000000  43.000000  11.000000  82.00000  19.000000  47.000000
75%    29.000000  53.000000  23.000000  82.00000  26.000000  47.000000
max    30.000000  57.000000  24.000000  84.00000  31.000000  59.000000
 GA
            latd   latm       lats       lond       lonm  lons
count   4.000000   4.00   4.000000   4.000000   4.000000   4.0
mean   31.250000  25.25  41.250000  82.000000  15.250000  38.0
std     0.957427  20.50  20.886599   0.816497   7.088723  18.0
min    30.000000   4.00  11.000000  81.000000   5.000000  23.0
25%    30.750000  10.75  38.000000  81.750000  13.250000  23.0
50%    31.500000  24.00  47.500000  82.000000  18.000000  35.0
75%    32.000000  38.50  50.750000  82.250000  20.000000  50.0
max    32.000000  49.00  59.000000  83.000000  20.000000  59.0
 IA
       latd       latm       lats       lond      lonm  lons
count   2.0   2.000000   2.000000   2.000000   2.00000   2.0
mean   42.0  29.500000  12.000000  94.000000  21.50000  23.0
std     0.0   0.707107  16.970563   2.828427   2.12132   0.0
min    42.0  29.000000   0.000000  92.000000  20.00000  23.0
25%    42.0  29.250000   6.000000  93.000000  20.75000  23.0
50%    42.0  29.500000  12.000000  94.000000  21.50000  23.0
75%    42.0  29.750000  18.000000  95.000000  22.25000  23.0
max    42.0  30.000000  24.000000  96.000000  23.00000  23.0
 ID
       latd  latm  lats   lond  lonm  lons
count   1.0   1.0   1.0    1.0   1.0   1.0
mean   42.0  33.0  36.0  114.0  28.0  12.0
std     NaN   NaN   NaN    NaN   NaN   NaN
min    42.0  33.0  36.0  114.0  28.0  12.0
25%    42.0  33.0  36.0  114.0  28.0  12.0
50%    42.0  33.0  36.0  114.0  28.0  12.0
75%    42.0  33.0  36.0  114.0  28.0  12.0
max    42.0  33.0  36.0  114.0  28.0  12.0
 IL
            latd       latm       lats       lond       lonm       lons
count   3.000000   3.000000   3.000000   3.000000   3.000000   3.000000
mean   41.000000  28.000000  35.666667  88.333333  31.000000  35.666667
std     1.732051  16.643317  23.501773   1.154701  23.065125  31.374087
min    39.000000  16.000000  12.000000  87.000000   5.000000   0.000000
25%    40.500000  18.500000  24.000000  88.000000  22.000000  24.000000
50%    42.000000  21.000000  36.000000  89.000000  39.000000  48.000000
75%    42.000000  34.000000  47.500000  89.000000  44.000000  53.500000
max    42.000000  47.000000  59.000000  89.000000  49.000000  59.000000
 IN
            latd       latm  lats       lond       lonm       lons
count   4.000000   4.000000   4.0   4.000000   4.000000   4.000000
mean   39.250000  39.250000  39.0  86.000000  30.750000  26.500000
std     1.258306   8.616844  18.0   1.414214  16.214705  20.207259
min    38.000000  28.000000  12.0  84.000000  15.000000   0.000000
25%    38.750000  37.000000  39.0  85.500000  21.750000  17.250000
50%    39.000000  40.000000  48.0  86.500000  27.500000  29.500000
75%    39.500000  42.250000  48.0  87.000000  36.500000  38.750000
max    41.000000  49.000000  48.0  87.000000  53.000000  47.000000
 KS
       latd       latm       lats       lond       lonm       lons
count   3.0   3.000000   3.000000   3.000000   3.000000   3.000000
mean   38.0  31.000000  35.333333  96.333333  32.000000  23.333333
std     1.0  25.514702  20.502032   1.154701  10.583005  12.503333
min    37.0   2.000000  23.000000  95.000000  20.000000  11.000000
25%    37.5  21.500000  23.500000  96.000000  28.000000  17.000000
50%    38.0  41.000000  24.000000  97.000000  36.000000  23.000000
75%    38.5  45.500000  41.500000  97.000000  38.000000  29.500000
max    39.0  50.000000  59.000000  97.000000  40.000000  36.000000
 LA
       latd  latm  lats  lond  lonm  lons
count   1.0   1.0   1.0   1.0   1.0   1.0
mean   32.0  30.0  35.0  93.0  45.0   0.0
std     NaN   NaN   NaN   NaN   NaN   NaN
min    32.0  30.0  35.0  93.0  45.0   0.0
25%    32.0  30.0  35.0  93.0  45.0   0.0
50%    32.0  30.0  35.0  93.0  45.0   0.0
75%    32.0  30.0  35.0  93.0  45.0   0.0
max    32.0  30.0  35.0  93.0  45.0   0.0
 MA
       latd       latm       lats       lond       lonm       lons
count   2.0   2.000000   2.000000   2.000000   2.000000   2.000000
mean   42.0  10.500000  35.500000  71.500000  41.500000  11.500000
std     0.0   7.778175  33.234019   0.707107   9.192388  16.263456
min    42.0   5.000000  12.000000  71.000000  35.000000   0.000000
25%    42.0   7.750000  23.750000  71.250000  38.250000   5.750000
50%    42.0  10.500000  35.500000  71.500000  41.500000  11.500000
75%    42.0  13.250000  47.250000  71.750000  44.750000  17.250000
max    42.0  16.000000  59.000000  72.000000  48.000000  23.000000
 MB
       latd  latm  lats  lond  lonm  lons
count   1.0   1.0   1.0   1.0   1.0   1.0
mean   49.0  52.0  48.0  97.0   9.0   0.0
std     NaN   NaN   NaN   NaN   NaN   NaN
min    49.0  52.0  48.0  97.0   9.0   0.0
25%    49.0  52.0  48.0  97.0   9.0   0.0
50%    49.0  52.0  48.0  97.0   9.0   0.0
75%    49.0  52.0  48.0  97.0   9.0   0.0
max    49.0  52.0  48.0  97.0   9.0   0.0
 MD
       latd  latm  lats  lond  lonm  lons
count   1.0   1.0   1.0   1.0   1.0   1.0
mean   38.0  22.0  11.0  75.0  35.0  59.0
std     NaN   NaN   NaN   NaN   NaN   NaN
min    38.0  22.0  11.0  75.0  35.0  59.0
25%    38.0  22.0  11.0  75.0  35.0  59.0
50%    38.0  22.0  11.0  75.0  35.0  59.0
75%    38.0  22.0  11.0  75.0  35.0  59.0

max    38.0  22.0  11.0  75.0  35.0  59.0
 MI
            latd      latm       lats       lond      lonm       lons
count   4.000000   4.00000   4.000000   4.000000   4.00000   4.000000
mean   43.750000  26.00000  41.500000  84.500000  35.25000  44.500000
std     1.707825  16.45195  15.242484   1.290994  15.47848  14.708274
min    42.000000   5.00000  24.000000  83.000000  20.00000  24.000000
25%    42.750000  20.00000  32.250000  83.750000  26.00000  41.250000
50%    43.500000  27.00000  41.500000  84.500000  32.50000  47.500000
75%    44.500000  33.00000  50.750000  85.250000  41.75000  50.750000
max    46.000000  45.00000  59.000000  86.000000  56.00000  59.000000
 MN
            latd       latm       lats  lond       lonm  lons
count   3.000000   3.000000   3.000000   3.0   3.000000   3.0
mean   44.333333  30.666667   7.666667  93.0  14.000000  35.0
std     0.577350  28.148416   6.658328   1.0  11.532563  24.0
min    44.000000   1.000000   0.000000  92.0   5.000000  11.0
25%    44.000000  17.500000   5.500000  92.5   7.500000  23.0
50%    44.000000  34.000000  11.000000  93.0  10.000000  35.0
75%    44.500000  45.500000  11.500000  93.5  18.500000  47.0
max    45.000000  57.000000  12.000000  94.0  27.000000  59.0
 MO
            latd       latm       lats       lond       lonm       lons
count   4.000000   4.000000   4.000000   4.000000   4.000000   4.000000
mean   38.000000  34.500000  17.500000  92.500000  22.750000  29.750000
std     0.816497  14.798649  11.676187   1.732051  18.337121  12.175796
min    37.000000  13.000000  11.000000  90.000000  11.000000  23.000000
25%    37.750000  31.000000  11.750000  92.250000  12.500000  23.750000
50%    38.000000  39.500000  12.000000  93.000000  15.000000  24.000000
75%    38.250000  43.000000  17.750000  93.250000  25.250000  30.000000
max    39.000000  46.000000  35.000000  94.000000  50.000000  48.000000
 MS
            latd       latm       lats       lond       lonm       lons
count   2.000000   2.000000   2.000000   2.000000   2.000000   2.000000
mean   33.000000  17.500000  47.000000  89.000000  47.000000  41.000000
std     1.414214   3.535534  16.970563   1.414214   7.071068   8.485281
min    32.000000  15.000000  35.000000  88.000000  42.000000  35.000000
25%    32.500000  16.250000  41.000000  88.500000  44.500000  38.000000
50%    33.000000  17.500000  47.000000  89.000000  47.000000  41.000000
75%    33.500000  18.750000  53.000000  89.500000  49.500000  44.000000
max    34.000000  20.000000  59.000000  90.000000  52.000000  47.000000
 NB
       latd  latm  lats   lond  lonm  lons
count   1.0   1.0   1.0    1.0   1.0   1.0
mean   41.0  52.0  11.0  103.0  39.0  36.0
std     NaN   NaN   NaN    NaN   NaN   NaN
min    41.0  52.0  11.0  103.0  39.0  36.0
25%    41.0  52.0  11.0  103.0  39.0  36.0
50%    41.0  52.0  11.0  103.0  39.0  36.0
75%    41.0  52.0  11.0  103.0  39.0  36.0
max    41.0  52.0  11.0  103.0  39.0  36.0
 NC
       latd       latm       lats       lond       lonm       lons
count   3.0   3.000000   3.000000   3.000000   3.000000   3.000000
mean   35.0  25.000000  35.333333  78.000000  39.333333   3.666667
std     1.0  27.221315  20.502032   1.732051  21.361960   6.350853
min    34.0   5.000000  23.000000  77.000000  15.000000   0.000000
25%    34.5   9.500000  23.500000  77.000000  31.500000   0.000000
50%    35.0  14.000000  24.000000  77.000000  48.000000   0.000000
75%    35.5  35.000000  41.500000  78.500000  51.500000   5.500000
max    36.0  56.000000  59.000000  80.000000  55.000000  11.000000
 ND
            latd       latm       lats        lond       lonm       lons
count   2.000000   2.000000   2.000000    2.000000   2.000000   2.000000
mean   47.000000  32.000000   5.500000  100.500000  18.500000  24.000000
std     1.414214  32.526912   7.778175    3.535534  26.162951  16.970563
min    46.000000   9.000000   0.000000   98.000000   0.000000  12.000000
25%    46.500000  20.500000   2.750000   99.250000   9.250000  18.000000
50%    47.000000  32.000000   5.500000  100.500000  18.500000  24.000000
75%    47.500000  43.500000   8.250000  101.750000  27.750000  30.000000
max    48.000000  55.000000  11.000000  103.000000  37.000000  36.000000
 NJ
       latd  latm  lats  lond  lonm  lons
count   1.0   1.0   1.0   1.0   1.0   1.0
mean   40.0  13.0  47.0  74.0  46.0  11.0
std     NaN   NaN   NaN   NaN   NaN   NaN
min    40.0  13.0  47.0  74.0  46.0  11.0
25%    40.0  13.0  47.0  74.0  46.0  11.0
50%    40.0  13.0  47.0  74.0  46.0  11.0
75%    40.0  13.0  47.0  74.0  46.0  11.0
max    40.0  13.0  47.0  74.0  46.0  11.0
 NM
            latd       latm       lats        lond      lonm       lons
count   2.000000   2.000000   2.000000    2.000000   2.00000   2.000000
mean   34.000000  32.000000  24.000000  104.500000  43.50000  53.000000
std     1.414214  11.313708  33.941125    0.707107  17.67767   8.485281
min    33.000000  24.000000   0.000000  104.000000  31.00000  47.000000
25%    33.500000  28.000000  12.000000  104.250000  37.25000  50.000000
50%    34.000000  32.000000  24.000000  104.500000  43.50000  53.000000
75%    34.500000  36.000000  36.000000  104.750000  49.75000  56.000000
max    35.000000  40.000000  48.000000  105.000000  56.00000  59.000000
 NV
       latd  latm  lats   lond  lonm  lons
count   1.0   1.0   1.0    1.0   1.0   1.0
mean   39.0  31.0  12.0  119.0  48.0  35.0
std     NaN   NaN   NaN    NaN   NaN   NaN
min    39.0  31.0  12.0  119.0  48.0  35.0
25%    39.0  31.0  12.0  119.0  48.0  35.0
50%    39.0  31.0  12.0  119.0  48.0  35.0
75%    39.0  31.0  12.0  119.0  48.0  35.0
max    39.0  31.0  12.0  119.0  48.0  35.0
 NY
            latd       latm       lats      lond       lonm       lons
count   5.000000   5.000000   5.000000   5.00000   5.000000   5.000000
mean   42.800000  24.800000  37.600000  75.20000  33.800000  30.800000
std     0.447214  26.508489  17.770763   1.48324  22.331592  24.793144
min    42.000000   2.000000  11.000000  73.00000   9.000000   0.000000
25%    43.000000   6.000000  35.000000  75.00000  13.000000  11.000000
50%    43.000000   9.000000  36.000000  75.00000  36.000000  36.000000
75%    43.000000  49.000000  47.000000  76.00000  55.000000  48.000000
max    43.000000  58.000000  59.000000  77.00000  56.000000  59.000000
 OH
            latd       latm      lats       lond      lonm       lons
count   5.000000   5.000000   5.00000   5.000000   5.00000   5.000000
mean   40.400000  29.400000  21.20000  81.600000  39.60000  21.200000
std     0.894427  18.836135  25.74296   1.516575   5.94138  15.188812
min    39.000000   5.000000   0.00000  80.000000  32.00000   0.000000
25%    40.000000  21.000000   0.00000  80.000000  37.00000  12.000000
50%    41.000000  27.000000  11.00000  82.000000  39.00000  24.000000
75%    41.000000  39.000000  36.00000  83.000000  42.00000  35.000000
max    41.000000  55.000000  59.00000  83.000000  48.00000  35.000000
 OH
       latd  latm  lats  lond  lonm  lons
count   1.0   1.0   1.0   1.0   1.0   1.0
mean   41.0   9.0  35.0  81.0  14.0  23.0
std     NaN   NaN   NaN   NaN   NaN   NaN
min    41.0   9.0  35.0  81.0  14.0  23.0
25%    41.0   9.0  35.0  81.0  14.0  23.0
50%    41.0   9.0  35.0  81.0  14.0  23.0
75%    41.0   9.0  35.0  81.0  14.0  23.0
max    41.0   9.0  35.0  81.0  14.0  23.0
 OK
            latd       latm       lats       lond       lonm       lons
count   2.000000   2.000000   2.000000   2.000000   2.000000   2.000000
mean   35.500000  11.000000  41.000000  95.500000  47.000000  42.000000
std     0.707107   2.828427   8.485281   0.707107   9.899495   8.485281
min    35.000000   9.000000  35.000000  95.000000  40.000000  36.000000
25%    35.250000  10.000000  38.000000  95.250000  43.500000  39.000000
50%    35.500000  11.000000  41.000000  95.500000  47.000000  42.000000
75%    35.750000  12.000000  44.000000  95.750000  50.500000  45.000000
max    36.000000  13.000000  47.000000  96.000000  54.000000  48.000000
 ON
       latd  latm  lats  lond  lonm  lons
count   1.0   1.0   1.0   1.0   1.0   1.0
mean   43.0  39.0   0.0  79.0  22.0  47.0
std     NaN   NaN   NaN   NaN   NaN   NaN
min    43.0  39.0   0.0  79.0  22.0  47.0
25%    43.0  39.0   0.0  79.0  22.0  47.0
50%    43.0  39.0   0.0  79.0  22.0  47.0
75%    43.0  39.0   0.0  79.0  22.0  47.0
max    43.0  39.0   0.0  79.0  22.0  47.0
 OR
       latd  latm  lats   lond  lonm  lons
count   1.0   1.0   1.0    1.0   1.0   1.0
mean   44.0  56.0  23.0  123.0   1.0  47.0
std     NaN   NaN   NaN    NaN   NaN   NaN
min    44.0  56.0  23.0  123.0   1.0  47.0
25%    44.0  56.0  23.0  123.0   1.0  47.0
50%    44.0  56.0  23.0  123.0   1.0  47.0
75%    44.0  56.0  23.0  123.0   1.0  47.0
max    44.0  56.0  23.0  123.0   1.0  47.0
 PA
            latd       latm       lats       lond       lonm       lons
count   6.000000   6.000000   6.000000   6.000000   6.000000   6.000000
mean   40.333333  36.833333  27.666667  76.666667  26.166667  25.666667
std     0.816497  19.589963  24.467666   1.966384  22.586869  19.397594
min    39.000000  15.000000   0.000000  75.000000   0.000000   0.000000
25%    40.000000  20.250000   6.000000  75.000000   8.750000  14.000000
50%    40.500000  37.000000  29.500000  76.000000  25.500000  23.500000
75%    41.000000  53.000000  44.750000  78.500000  42.250000  42.000000
max    41.000000  59.000000  59.000000  79.000000  55.000000  48.000000
 SA
       latd  latm  lats   lond  lonm  lons
count   1.0   1.0   1.0    1.0   1.0   1.0
mean   50.0  25.0  11.0  104.0  39.0   0.0
std     NaN   NaN   NaN    NaN   NaN   NaN
min    50.0  25.0  11.0  104.0  39.0   0.0
25%    50.0  25.0  11.0  104.0  39.0   0.0
50%    50.0  25.0  11.0  104.0  39.0   0.0
75%    50.0  25.0  11.0  104.0  39.0   0.0
max    50.0  25.0  11.0  104.0  39.0   0.0
 SC
       latd  latm  lats  lond  lonm  lons
count   1.0   1.0   1.0   1.0   1.0   1.0
mean   33.0  55.0  11.0  80.0  20.0  59.0
std     NaN   NaN   NaN   NaN   NaN   NaN
min    33.0  55.0  11.0  80.0  20.0  59.0
25%    33.0  55.0  11.0  80.0  20.0  59.0
50%    33.0  55.0  11.0  80.0  20.0  59.0
75%    33.0  55.0  11.0  80.0  20.0  59.0
max    33.0  55.0  11.0  80.0  20.0  59.0
 SD
       latd       latm  lats       lond       lonm       lons
count   3.0   3.000000   3.0   3.000000   3.000000   3.000000
mean   43.0  46.000000  24.0  96.666667  24.000000  35.666667
std     1.0  12.165525  24.0   0.577350  18.520259  12.503333
min    42.0  32.000000   0.0  96.000000   6.000000  23.000000
25%    42.5  42.000000  12.0  96.500000  14.500000  29.500000
50%    43.0  52.000000  24.0  97.000000  23.000000  36.000000
75%    43.5  53.000000  36.0  97.000000  33.000000  42.000000
max    44.0  54.000000  48.0  97.000000  43.000000  48.000000
 TX
            latd       latm       lats        lond       lonm       lons
count   8.000000   8.000000   8.000000    8.000000   8.000000   8.000000
mean   31.250000  33.625000  33.875000   96.875000  18.750000  17.750000
std     1.908627  12.082307  21.410528    1.885092  13.614593  15.609063
min    28.000000  20.000000   0.000000   94.000000   0.000000   0.000000
25%    30.500000  25.000000  20.250000   95.750000   6.750000   0.000000
50%    31.500000  29.500000  35.000000   97.000000  22.000000  23.000000
75%    33.000000  40.500000  50.750000   98.000000  29.250000  27.000000
max    33.000000  54.000000  59.000000  100.000000  36.000000  36.000000
 UT

            latd       latm       lats        lond       lonm       lons
count   2.000000   2.000000   2.000000    2.000000   2.000000   2.000000
mean   39.000000  45.500000  23.500000  111.500000  28.500000  35.000000
std     1.414214   0.707107  16.263456    0.707107  33.234019  16.970563
min    38.000000  45.000000  12.000000  111.000000   5.000000  23.000000
25%    38.500000  45.250000  17.750000  111.250000  16.750000  29.000000
50%    39.000000  45.500000  23.500000  111.500000  28.500000  35.000000
75%    39.500000  45.750000  29.250000  111.750000  40.250000  41.000000
max    40.000000  46.000000  35.000000  112.000000  52.000000  47.000000
 VA
            latd       latm       lats       lond       lonm       lons
count   4.000000   4.000000   4.000000   4.000000   4.000000   4.000000
mean   37.750000  17.000000  14.750000  78.250000  23.750000  32.500000
std     0.957427  10.424331  11.236103   0.957427  23.471614  20.404248
min    37.000000   9.000000   0.000000  77.000000   4.000000  11.000000
25%    37.000000  10.500000   9.000000  77.750000   7.750000  20.750000
50%    37.500000  13.500000  17.500000  78.500000  17.500000  30.000000
75%    38.250000  20.000000  23.250000  79.000000  33.500000  41.750000
max    39.000000  32.000000  24.000000  79.000000  56.000000  59.000000
 VT
            latd       latm      lats  lond       lonm       lons
count   2.000000   2.000000   2.00000   2.0   2.000000   2.000000
mean   43.500000  30.500000  23.50000  72.0  29.500000  11.500000
std     0.707107   7.778175  17.67767   0.0  40.305087   0.707107
min    43.000000  25.000000  11.00000  72.0   1.000000  11.000000
25%    43.250000  27.750000  17.25000  72.0  15.250000  11.250000
50%    43.500000  30.500000  23.50000  72.0  29.500000  11.500000
75%    43.750000  33.250000  29.75000  72.0  43.750000  11.750000
max    44.000000  36.000000  36.00000  72.0  58.000000  12.000000
 WA
            latd       latm       lats        lond       lonm       lons
count   6.000000   6.000000   6.000000    6.000000   6.000000   6.000000
mean   46.666667  25.500000  29.166667  119.833333  22.666667  37.833333
std     0.516398  14.039231  23.650934    2.041241   4.501851  14.400231
min    46.000000   4.000000  11.000000  117.000000  19.000000  11.000000
25%    46.250000  16.750000  11.000000  118.500000  19.000000  36.000000
50%    47.000000  30.000000  17.500000  120.000000  21.500000  42.000000
75%    47.000000  35.000000  50.250000  121.500000  24.750000  48.000000
max    47.000000  40.000000  59.000000  122.000000  30.000000  48.000000
 WI
            latd      latm       lats  lond       lonm  lons
count   4.000000   4.00000   4.000000   4.0   4.000000   4.0
mean   44.000000  40.75000  29.500000  89.0  35.750000  14.0
std     0.816497  11.26573  15.502688   0.0   8.732125   6.0
min    43.000000  31.00000  12.000000  89.0  25.000000  11.0
25%    43.750000  35.50000  20.250000  89.0  31.750000  11.0
50%    44.000000  37.50000  29.000000  89.0  36.000000  11.0
75%    44.250000  42.75000  38.250000  89.0  40.000000  14.0
max    45.000000  57.00000  48.000000  89.0  46.000000  23.0
 WV
           latd       latm       lats       lond       lonm       lons
count   2.00000   2.000000   2.000000   2.000000   2.000000   2.000000
mean   38.50000  22.000000  29.500000  81.000000  29.500000  29.500000
std     2.12132  25.455844  26.162951   1.414214  19.091883  24.748737
min    37.00000   4.000000  11.000000  80.000000  16.000000  12.000000
25%    37.75000  13.000000  20.250000  80.500000  22.750000  20.750000
50%    38.50000  22.000000  29.500000  81.000000  29.500000  29.500000
75%    39.25000  31.000000  38.750000  81.500000  36.250000  38.250000
max    40.00000  40.000000  48.000000  82.000000  43.000000  47.000000
 WY
           latd       latm       lats       lond       lonm       lons
count   2.00000   2.000000   2.000000    2.00000   2.000000   2.000000
mean   42.50000  41.000000  41.500000  107.50000  35.000000  41.500000
std     2.12132   8.485281  24.748737    2.12132  31.112698   9.192388
min    41.00000  35.000000  24.000000  106.00000  13.000000  35.000000
25%    41.75000  38.000000  32.750000  106.75000  24.000000  38.250000
50%    42.50000  41.000000  41.500000  107.50000  35.000000  41.500000
75%    43.25000  44.000000  50.250000  108.25000  46.000000  44.750000
max    44.00000  47.000000  59.000000  109.00000  57.000000  48.000000

In [110]:
groups=cities.groupby('state')

for groupname,data in groups:
    print(groupname)
    print(data['latd'].min(),data['latm'].max())

 AL
32 25
 AZ
32 13
 BC
49 16
 CA
32 57
 CO
37 37
 CT
41 32
 DC
38 53
 DE
39 45
 FL
26 57
 GA
30 49
 IA
42 30
 ID
42 33
 IL
39 47
 IN
38 49
 KS
37 50
 LA
32 30
 MA
42 16
 MB
49 52
 MD
38 22
 MI
42 45
 MN
44 57
 MO
37 46
 MS
32 20
 NB
41 52
 NC
34 56
 ND
46 55
 NJ
40 13
 NM
33 40
 NV
39 31
 NY
42 58
 OH
39 55
 OH
41 9
 OK
35 13
 ON
43 39
 OR
44 56
 PA
39 59
 SA
50 25
 SC
33 55
 SD
42 54
 TX
28 54
 UT
38 46
 VA
37 32
 VT
43 36
 WA
46 40
 WI
43 57
 WV
37 40
 WY
41 47

In [111]:
newcities =pd.read_csv("https://people.sc.fsu.edu/~jburkardt/data/csv/cities.csv",header=None)

In [112]:
newcities

,0,1,2,3,4,5,6,7,8,9
0,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
1,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
2,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
3,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
4,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
...,...,...,...,...,...,...,...,...,...,...
124,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
125,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
126,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
127,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
128,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [114]:
newcities.columns=['A','b','c','d','e','f','g','h','i','j']

In [115]:
newcities

,A,b,c,d,e,f,g,h,i,j
0,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
1,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
2,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
3,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
4,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
...,...,...,...,...,...,...,...,...,...,...
124,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
125,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
126,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
127,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
128,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [116]:
cities

     latd  latm  lats  ns  lond  lonm  lons  ew              city state
0      41     5    59   N    80    39     0   W        Youngstown    OH
1      42    52    48   N    97    23    23   W           Yankton    SD
2      46    35    59   N   120    30    36   W            Yakima    WA
3      42    16    12   N    71    48     0   W         Worcester    MA
4      43    37    48   N    89    46    11   W   Wisconsin Dells    WI
..    ...   ...   ...  ..   ...   ...   ...  ..               ...   ...
123    39    31    12   N   119    48    35   W              Reno    NV
124    50    25    11   N   104    39     0   W            Regina    SA
125    40    10    48   N   122    14    23   W         Red Bluff    CA
126    40    19    48   N    75    55    48   W           Reading    PA
127    41     9    35   N    81    14    23   W           Ravenna   OH

[128 rows x 10 columns]

In [117]:
cities.to_csv("C://files//newcities.csv")

In [118]:
cities.to_csv("C://files//newcities.csv",index=None)

In [119]:
cities.to_excel("C://files//newcity.xlsx")

In [120]:
todos =pd.read_json("https://jsonplaceholder.typicode.com/todos")

In [121]:
todos

     userId   id                                              title  completed
0         1    1                                 delectus aut autem      False
1         1    2                 quis ut nam facilis et officia qui      False
2         1    3                                fugiat veniam minus      False
3         1    4                                   et porro tempora       True
4         1    5  laboriosam mollitia et enim quasi adipisci qui...      False
..      ...  ...                                                ...        ...
195      10  196                consequuntur aut ut fugit similique       True
196      10  197                  dignissimos quo nobis earum saepe       True
197      10  198                       quis eius est sint explicabo       True
198      10  199                       numquam repellendus a magnam       True
199      10  200                       ipsam aperiam voluptates qui      False

[200 rows x 4 columns]